{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vue-tsc -b && vite build",
    "build:test": "vue-tsc -b && vite build --mode test",
    "preview": "vite preview",
    "format": "prettier ./src --write --ignore-unknown",
    "lint": "pnpm lint:eslint && pnpm lint:prettier",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier . --check --ignore-unknown",
    "lint:fix": "eslint . --fix && prettier . --write --ignore-unknown",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "**/*.{js,cjs,mjs,ts,mts,cts,jsx,tsx,vue}": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ],
    "**/*.{json,md,mdx,css,scss,less,html,yml,yaml}": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "element-plus": "^2.13.7",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@iconify-json/ep": "^1.2.4",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-tailwindcss": "^3.18.3",
    "eslint-plugin-vue": "^10.9.0",
    "globals": "^17.5.0",
    "jiti": "^2.6.1",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "0.0.0-insiders.f7d2598",
    "sass": "^1.99.0",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.0.10",
    "vue-tsc": "^3.2.7"
  }
}
